Number of elements in listTrip:902
Number of routes in listRoute:1014
List of routes which are in trips but not in route master
331C-D
122A-D
152D-U
152D-D
159A-U
159A-D
298a-U
298a-D
337A-U
337A-D
14A-U
14A-D
103D-U
103D-D
87F-U
87F-D
12-NGT-U
12-NGT-D
348-NGT-U
348-NGT-D
174-NGT-D
174-NGT-U
117-NGT-U
117-NGT-D
135-NGT-U
135-NGT-D
158B-U
158B-D
253-U
139S-U
139S-D
293S-U
293S-D
Non present routes:33
List of routes which are in route Master  but not in trips
135-D
136-D
159P-D
159P-U
181B-D
181B-U
24A-D
24A-U
257A-D
257A-U
294-D
2-NGT-D
2-NGT-U
372-D
372-U
49-D
84A-U
103B-D
103B-U
103C-U
117D-U
117F-U
122A-U
122C-U
130A-D
130A-U
17B-D
17B-U
186B-D
186B-U
192A-D
192A-U
200A-D
202A-U
202B-D
202B-U
208A-D
208A-U
20A-D
20A-U
20B-D
20B-U
216A-D
216A-U
262A-D
262A-U
277A-D
277A-U
279A-U
279B-U
292D-D
293A-U
293B-D
293B-U
295A-D
295A-U
296A-D
296A-U
2D-D
2F-D
2G-U
2J-D
2J-U
302C-D
302C-U
302D-U
307A-D
307A-U
323C-D
323C-U
325A-D
325A-U
326B-D
331C-U
335B-D
335B-U
344A-U
344B-U
347A-U
366A-D
366A-U
366B-U
366C-D
376D-D
376D-U
376F-D
376F-U
376H-U
47A-D
47A-U
53B-D
54B-D
54B-U
60A-U
60B-D
60B-U
64C-D
65A-D
65A-U
72A-D
72A-U
79B-U
79C-D
79C-U
79D-D
79D-U
7B-D
7B-U
80B-D
82B-D
82C-U
82D-U
85A-U
85B-D
317A-D
317B-D
362B-U
362B-D
179A-U
179A-D
217A-U
217A-D
290A-U
290A-D
293C-D
295B-D
216C-U
216C-D
82E-U
161A-U
161A-D
19B-U
19B-D
118-7A-U
118-7A-D
141A-U
141A-D
227A-U
227A-D
66A-U
66A-D
350B-U
350B-D
310A-U
310A-D
13B-U
13B-D
126A-D
126B-U
126C-U
126D-U
87D-U
87D-D
181C-U
181C-D
315A-U
315A-D
1012 rows)

Non present routes:159
